body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #edeef0;
}

header{
    background-color: #507299;
    height: 45px;
    width: 100%;
    position: fixed;
    top: 0;
}

.logo{
    padding-left: 10%;
    margin-top: 10px;
}

main{
    display: flex;
    justify-content: center;
    padding-top: 65px;
    margin-left: -260px;
}

ul{
    list-style-type: none;
    margin: 0;
}

li{
    width: 180px;
    padding: 8px;
}

.btn{
    color: #507299;
}

.btn:hover{
    background-color: #e1e5eb;
    cursor: pointer;
}

.content{
    width: 460px;
}

.post{
    border: 20px solid white;
    border-radius: 9px;
    background-color: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    margin: 0 20px 20px 20px;
    text-align: justify;
}

.postFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

hr{
    border: none;
    background-color: #d0d0d0;
    height: 3px;
}

.cat{
    width: 100%;
}

.hrHeader{
    margin: 10px -20px;
}

aside{
    position: fixed;
    right: 17vw;
    width: 170px;
}

.asideBlock{
    border: 15px solid white;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1)
}

p{
    background-color: #edeef0;
}

::selection {
    color: green;
    background-color: #e0e4ea;
}

footer {
    margin-top: 20px;
    line-height: 30px;
    color: gray;
    background-color: white;
    text-align: center;
}


@media screen and (max-width: 1250px) {
    main{
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ul{
        justify-content: center;
        margin-bottom: 40px;
        width: 480px;
        display: flex;
        flex-wrap: wrap;

    }

    li{
        width: auto;
        margin: 0 10px;
    }

    aside{
        display: none;
    }
}